[33mcommit aaa73f71c29186d26db1905a9689c403ccf0b97d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kumar <Akansh.Kumar@centurylink.com>
Date:   Thu Sep 10 16:06:35 2020 +0530

    pshing login changes

[33mcommit ffb48b720aa5a790dc3c1ae88360f860d0bdfe1f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kumar <Akansh.Kumar@centurylink.com>
Date:   Mon Sep 7 17:44:00 2020 +0530

    pshing login changes

[33mcommit e96521a98a935b99825d07c53d8e6a21ea7038e4[m
Author: Kiran premkumar <kiransendilkumar.premkumar@centurylink.com>
Date:   Fri Aug 28 11:48:36 2020 +0530

    Latest changes

[33mcommit fccfce3ab82f0067a7dd37d987d8ff88cf152a82[m
Author: Kiran premkumar <kiransendilkumar.premkumar@centurylink.com>
Date:   Fri Aug 28 09:30:51 2020 +0530

    Deleted

[33mcommit 2b56ddb350e7d8243ba59d745567728b67810e9b[m
Merge: 9813804 20dd062
Author: Kiran premkumar <kiransendilkumar.premkumar@centurylink.com>
Date:   Fri Aug 28 07:22:57 2020 +0530

    Merge branch 'master' of github.com:kirankumar-ctl/CypressAutomation

[33mcommit 9813804c702dbee300f51c3a603ec292cc203c68[m
Author: Kiran premkumar <kiransendilkumar.premkumar@centurylink.com>
Date:   Fri Aug 28 07:21:57 2020 +0530

    Added test

[33mcommit 20dd0620c23852cc4d452f1efe86bdf60c04898e[m
Author: kirankumar-ctl <65944314+kirankumar-ctl@users.noreply.github.com>
Date:   Fri Aug 28 00:17:39 2020 +0530

    Delete tsconfig.json

[33mcommit f45786381586d8e93dd20a5bba7aeba155b40888[m
Author: Kiran premkumar <kiransendilkumar.premkumar@centurylink.com>
Date:   Fri Aug 28 00:14:44 2020 +0530

    deleted

[33mcommit 6d313dbb85780715dbcc9e96fab45d0349e5fb2b[m
Author: Kiran premkumar <kiransendilkumar.premkumar@centurylink.com>
Date:   Fri Aug 28 00:05:19 2020 +0530

    deleted files

[33mcommit 93f28113b42ea83e87f35635632506fd795c841e[m
Author: Kiran premkumar <kiransendilkumar.premkumar@centurylink.com>
Date:   Thu Aug 27 23:56:23 2020 +0530

    file added

[33mcommit ccdd82b2983de3f58a24b7d1de4d970569d2155d[m
Author: Kiran premkumar <kiransendilkumar.premkumar@centurylink.com>
Date:   Thu Aug 27 23:48:47 2020 +0530

    Added file

[33mcommit c559ca1dda63de0826ec4e0c7e134a7edbb2ce42[m
Author: Kiran premkumar <kiransendilkumar.premkumar@centurylink.com>
Date:   Thu Aug 27 23:35:56 2020 +0530

    First Testing

[33mcommit 8d1a8beaa8d7f34fae409b515a5b2a59c407aeb8[m
Author: kirankumar-ctl <65944314+kirankumar-ctl@users.noreply.github.com>
Date:   Thu Aug 27 22:53:31 2020 +0530

    Initial commit
